HTTP_SERVER=8080
MQTT_HOST=192.168.1.4
MQTT_PORT=1883
MQTT_CLIENT_NAME=data-service
INFLUX_HOST=127.0.0.1
INFLUX_PORT=8086
INFLUX_NAME=iot
INFLUX_MEASUREMENT=dht
INFLUX_TOKEN=8XUbPy1ELeHws7OQmYghxZ0uVz8cb2oZ8bweuchNJ-jWhjyQu6gpV4C30fjCPa8LkvUTR0sB5KIIwPnn00qpVg==
INFLUX_ORG =esi